# Asteroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squaredcandy/asteroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squaredcandy/asteroid/composition/: AsteroidTheme.kt  BottomBar.kt  Color.kt  MainCompose.kt  TopBar.kt
app/src/main/java/com/squaredcandy/asteroid/main/: MainActivity.kt  MainController.kt
app/src/main/java/com/squaredcandy/asteroid/network/: NetworkFactory.kt
app/src/main/java/com/squaredcandy/asteroid/service/: AsteroidService.kt  RealAsteroidService.kt  ServiceFactory.kt
app/src/main/java/com/squaredcandy/asteroid/service/credentials/: CredentialsStore.kt  RealCredentialsStore.kt
app/src/main/java/com/squaredcandy/asteroid/service/credentials/factory/: CredentialsFactory.kt
app/src/main/java/com/squaredcandy/asteroid/service/credentials/models/: UserCredentials.kt
app/src/main/java/com/squaredcandy/asteroid/service/network/: AsteroidGrpcRepository.kt  RealAsteroidGrpcRepository.kt
app/src/main/java/com/squaredcandy/asteroid/service/network/factory/: NetworkFactory.kt
app/src/main/java/com/squaredcandy/asteroid/util/: AsteroidApplication.kt  ContextUtils.kt  MainActivity.kt  NetworkUtils.kt  Result.kt  ResultExtensions.kt  ResultSuspendExtensions.kt  View.kt
app/src/main/proto/com/squaredcandy/: helloworld.proto
app/src/main/proto/com/squaredcandy/device/: Device.proto  DeviceAuthentication.proto  SmartPlugDevice.proto
app/src/main/proto/com/squaredcandy/user/: SmartLightController.proto  User.proto  UserAuthentication.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squaredcandy/asteroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
