// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compile_sdk'           : 29,
            'min_sdk'               : 26,
            'android_build_tools'   : '29.0.2',
            'android_gradle_plugin' : '4.2.0-alpha09',
            'kotlin'                : '1.3.72',
            'coroutines'            : '1.3.8',
            'appcompat'             : '1.3.0-alpha01',
            'material'              : '1.3.0-alpha02',
            'crypto'                : '1.1.0-alpha02',
            'androidx_core'         : '1.5.0-alpha01',
            'constraintlayout'      : '2.0.0-beta8',
            'swiperefreshlayout'    : '1.2.0-alpha01',
            'recyclerview'          : '1.2.0-alpha05',
            'room'                  : '2.2.5',
            'conductor'             : '3.0.0-rc6',
            'timber'                : '4.7.1',
            'protobuf_gradle'       : '0.8.12',
            'protobuf'              : '3.12.3',
            'grpc'                  : '1.30.2',
            'kroto'                 : '0.6.1',
            'javax'                 : '1.3.2',
            'koin'                  : '2.1.5',
            'junit'                 : '5.6.2',
            'androidx_test'         : '1.1.0',
            'truth'                 : '1.0.1',
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.protobuf:protobuf-gradle-plugin:${versions.protobuf_gradle}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}