// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compile_sdk'           : 30,
            'min_sdk'               : 26,
            'android_build_tools'   : '29.0.3',
            'android_gradle_plugin' : '4.2.0-alpha09',
            'kotlin'                : '1.4.0',
            'coroutines'            : '1.3.9',

            'core'                  : '1.5.0-alpha02',
            'appcompat'             : '1.3.0-alpha02',
            'material'              : '1.3.0-alpha02',
            'activity'              : '1.2.0-alpha08',
            'fragment'              : '1.3.0-alpha08',
            'lifecycle'             : '2.2.0',
            'room'                  : '2.3.0-alpha02',
            'compose'               : '1.0.0-alpha02',

            'koin'                  : '2.2.0-beta-1',

            'timber'                : '4.7.1',

            'protobuf_gradle'       : '0.8.13',
            'protobuf'              : '3.13.0',
            'grpc'                  : '1.31.1',
            'kroto'                 : '0.6.1',

            'javax'                 : '1.3.2',
            'junit'                 : '5.6.2',
            'test'                  : '1.3.0',
            'truth'                 : '1.0.1',
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.protobuf:protobuf-gradle-plugin:${versions.protobuf_gradle}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}